import clsx from 'clsx';
import {
	headingClassNames,
	markedListClassNames,
	orderedListClassNames,
	paragraphClassNames
} from './classnames';

export function InstructionContent() {
	return (
		<div>
			<h1 className="text-xl font-bold mb-6">
				Инструкция к многофункциональному оптическому тестеру FOT-930
			</h1>

			<img
				src="/images/instruction/fot-930.png"
				alt="Прибор FOT-930"
				className="max-w-1/2 mx-auto mb-4"
			/>

			<h2 className={headingClassNames}>
				Введение в FOT-930 Multifunction Loss Tester
			</h2>

			<p className={paragraphClassNames}>
				FOT-930 Multifunction Loss Tester - представляет собой измерительный
				прибор, в котором интегрированы измеритель мощности, источник излучения,
				а также измеритель обратных потерь на отражение (ORL). Дополнительно
				тестер может быть оснащен оптическим телефоном и визуальным
				дефектоскопом.
			</p>

			<p className={paragraphClassNames}>
				Тестер оснащен встроенной функцией <b>FASTEST</b>, которая разработана
				компанией EXFO. Эта функция позволяет за одно нажатие провести все
				измерения в автоматическом режиме. За 10 секунд вы можете одновременно
				измерить вносимые потери и ORL на четырех длинах длинах волн в обоих
				направлениях. В процессе выполнения этого измерения тестер также
				определяет длину волокна.
			</p>

			<img
				src="/images/instruction/fot-930-1.jpg"
				alt="Прибор FOT-930"
				className="w-75% mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Измеритель мощности имеет следующие технические характеристики:
			</p>

			<ul className={markedListClassNames}>
				<li>
					Детектор Ge, GeX или InGaAs с 40 калиброванными длинами волн для
					измерения абсолютной мощности или потерь линии
				</li>
				<li>
					Настраиваемый пользователем список избранных длин волн для облегчения
					доступа к нужным длинам волн
				</li>
				<li>Обнаружение модулированного сигнала</li>
				<li>Автоматическое определение длины совместимого источника</li>
				<li>Не требует обнуления при обычном режиме работы</li>
			</ul>

			<img
				src="/images/instruction/fot-930-2.jpg"
				alt="Прибор FOT-930"
				className="w-75% mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Источник излучения имеет следующие технические характеристики:
			</p>

			<ul className={markedListClassNames}>
				<li>
					Одномодовый порт (две или три длины волны), также используется для
					измерения FASTEST и измерения ORL.
					<br />
					И/ИЛИ
					<br />
					Многомодовый порт (две длины волны), также используется только для
					измерения FASTEST.
				</li>
				<li>
					Модулированный или высокомощный сигнал совместимый с другими приборами
					EXFO
				</li>
			</ul>

			<img
				src="/images/instruction/fot-930-3.jpg"
				alt="Прибор FOT-930"
				className="w-75% mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Типичные области применения тестера:
			</p>

			<ul className={markedListClassNames}>
				<li>Строительство и техническое обслуживание волоконных линий</li>
				<li>FTTx: тестирование пассивных оптических сетей (PON)</li>
				<li>Измерение абсолютной мощности и потерь в линиях связи</li>
				<li>
					Двунаправленное измерение потерь и измерение потерь на отражение (ORL)
				</li>
				<li>Измерение длины волокна</li>
				<li>
					В качестве универсального измерительного инструмента для строителей и
					инсталляторов волоконных линий связи
				</li>
			</ul>

			<h2 className={headingClassNames}>Начало работы с прибором</h2>

			<h3 className="font-semibold mb-4">Включение и выключение прибора</h3>

			<p className={paragraphClassNames}>
				После включения тестера его можно сразу же использовать при нормальных
				условиях (несмотря на то, что источник позволяет приступить к работе
				немедленно, желательно дать ему прогреться течении 5 минут).
			</p>

			<p className={paragraphClassNames}>
				При выключении прибора во внутренней памяти сохраняются следующие
				параметры:
			</p>

			<ul className={markedListClassNames}>
				<li>Параметры FASTEST</li>
				<li>
					Текущая длина волны измерителя мощности и список избранных длин волн
				</li>
				<li>Настроенные пользователем пороговые значения</li>
				<li>Конфигурация автоматического присвоения имен</li>
				<li>Настройки: региональные, экрана и заряда аккумуляторов</li>
				<li>Сохраненные значения и результаты тестов</li>
			</ul>

			<p className={paragraphClassNames}>
				Для включения прибора нажмите кнопку{' '}
				<img
					src="/images/instruction/on-button.png"
					alt="кнопка включения"
					className="inline-block"
				/>
				. Инициализация тестера занимает несколько секунд, а затем отображается
				окно <b>Измерителя мощности</b>.<br />
				Для выключения прибора нажмите и удерживайте кнопку{' '}
				<img
					src="/images/instruction/on-button.png"
					alt="кнопка включения"
					className="inline-block"
				/>{' '}
				две секунды.
			</p>

			<h3 className="font-semibold mb-4">Использование меню и клавиатуры</h3>

			<p className={paragraphClassNames}>
				Вы можете получить доступ к оптическим инструментам с помощью клавиатуры
				или меню. Пункты меню могут отличаться в зависимости от конфигурации
				тестера.
			</p>

			<img
				src="/images/instruction/fot-930-keyboard.jpg"
				alt="Клавиатура прибора FOT-930"
				className="w-75% mx-auto mb-4"
			/>

			<img
				src="/images/instruction/fot-930-status-bar.jpg"
				alt="Клавиатура прибора FOT-930"
				className="w-75% mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>Для перехода к основным функциям:</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>.
				</li>
				<li>
					Используя стрелки выберите функцию и нажмите кнопку <b>Enter</b>.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для активации функций <b>F1</b>/<b>F2</b>:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Используя кнопки перемещения по функциям влево/вправо (расположены
					рядом с кнопками <b>F1</b>/<b>F2</b>) выберите желаемую функцию или
					параметр.
				</li>
				<li>
					Нажмите расположенные ниже кнопки <b>F1</b> или <b>F2</b>
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для перехода или изменения параметров на экране:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Используйте стрелки для выбора пункта на экране (выпадающий список,
					клавиатура, чек-бокс и т.п.).
				</li>
				<li>
					Нажмите кнопку <b>Enter</b> для активации или открытия пункта.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для ввода текста или номеров с помощью экранной клавиатуры:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Для перемещения курсора в тексте используйте функциональные кнопки
					<b>влево</b>/<b>вправо</b> (расположены рядом с кнопками <b>F1</b>/
					<b>F2</b>).
				</li>
				<li>
					Используйте кнопки <b>вверх</b>/<b>вниз</b> и <b>влево</b>/
					<b>вправо</b> для выбора символа, затем нажмите кнопку <b>Enter</b>{' '}
					для его добавления.
				</li>
				<li>
					Нажмите <b>OK</b> (<b>F1</b>/<b>F2</b> key) для подтверждения ввода
					элемента и скрытия клавиатуры.
				</li>
			</ol>

			<h2 className={headingClassNames}>Настройка прибора</h2>

			<h3 className="font-semibold mb-4">
				Установка универсального интерфейса EXFO (EUI)
			</h3>

			<p className={paragraphClassNames}>
				К стационарной базовой плате интерфейса EUI можно подключить разъемы с
				угловой (APC) или неугловой (UPC) полировкой. Зеленый контур вокруг
				базовой платы означает, что плата предназначена для разъемов типа APC,
				как показано на рисунке ниже:
			</p>

			<img
				src="/images/instruction/fot-930-ports-type.jpg"
				alt="Типы разъёмов FOT-930"
				className="mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Для установки адаптера разъема EUI на базовую плату EUI необходимо
				выполнить следующие действия
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Держите адаптер разъема EUI таким образом, чтобы пылезащитный колпачок
					открывался вниз.
					<img
						src="/images/instruction/fot-930-port.jpg"
						alt="Разъём FOT-930"
						className="mx-auto mb-4"
					/>
				</li>
				<li>
					Закройте пылезащитный колпачок, чтобы надежнее удерживать адаптер
					разъема.
				</li>
				<li>Вставьте адаптер разъема в базовую плату.</li>
				<li>
					С небольшим усилием нажав на адаптер разъема, поверните его по часовой
					стрелке в базовой плате, чтобы зафиксировать в требуемом положении.
				</li>
			</ol>

			<h3 className="font-semibold mb-4">
				Очистка и подключение оптических волокон
			</h3>

			<p className={paragraphClassNames}>
				Для подключения волоконно-оптического кабеля к порту необходимо
				выполнить следующие действия:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Очистите концы волокна следующим образом:
					<ol className={orderedListClassNames.replace('mb-4', '')}>
						<li>
							Аккуратно обработайте конец волокна с помощью тампона без ворса,
							смоченного в изопропиловом спирте.
						</li>
						<li>
							Полностью высушите обработанную поверхность струей сжатого
							воздуха.
						</li>
						<li>
							Визуально проверьте конец волокна, чтобы убедиться в отсутствии
							грязи.
						</li>
					</ol>
				</li>
				<li>
					Осторожно совместите разъем и порт, так чтобы конец волокна не касался
					наружной поверхности порта или других поверхностей. Если разъем имеет
					ключ, убедитесь, что он полностью вошел в соответствующий паз порта.
				</li>
				<li>
					Нажмите на разъем, так чтобы волоконно-оптический кабель
					зафиксировался, тем самым обеспечивая соответствующий контакт.
					<br />
					Если разъем имеет гайку, заверните ее так, чтобы зафиксировать
					волокно. Не перетяните гайку, поскольку в этом случае можно повредить
					волокно и порт.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> Если волоконно-оптический кабель совмещен и/или
				подключен неправильно, это приведет к большим потерям и появлению
				эффекта отражения.
			</p>

			<h3 className="font-semibold mb-4">
				Настройка схемы автоматического присвоения имен
			</h3>

			<p className={paragraphClassNames}>
				Первоначально прибор предлагает имя кабеля и волокна, основываясь на
				настройках функции автоматического присвоения имен. После сохранения
				результата прибор подготавливает следующее имя, увеличивая суффикс (или
				добавляя “001” к имени без суффикса).
				<br />
				Если имя изменяется вручную первый раз (в <b>Измерителе мощности</b>,{' '}
				<b>Измерителе ORL</b> или в <b>FASTEST</b>), то далее прибор игнорирует
				настройки автоматического присвоения имен.
			</p>

			<ul className={markedListClassNames}>
				<li>
					Имена кабелей: максимум 21 символ для префикса, 3 цифры для номера
					(или 24 символа если имя настроено вручную)
				</li>
				<li>
					Имена волокон: максимум 12 символов для префикса, плюс 3 цифры для
					суффикса (разрешается дублирование имен, когда имя настроено вручную)
				</li>
			</ul>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> Если имя было изменено вручную, а затем прибор был
				выключен без сохранения хотя бы одного результата, то это имя будет
				утеряно.
			</p>

			<img
				src="/images/instruction/fot-930-name-screen.png"
				alt="Экран присваивания имён"
				className="w-1/3 mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Для настройки схемы автоматического присвоения имён:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Автоимена данных</b>.
				</li>
				<li>
					Используя стрелки выберите префикс кабеля, номер кабеля или префикс
					волокна.
				</li>
				<li>
					Нажмите <b>Enter</b> для отображения{' '}
					<span className="text-sibguti-main">экранной клавиатуры</span> (за
					информацией об использовании клавиатуры обратитесь к разделу{' '}
					<i>Использование меню и клавиатуры</i>).
				</li>
				<li>
					Установите имя/значение, затем нажмите <b>OK</b> (<b>F1</b>/<b>F2</b>{' '}
					key) для скрытия клавиатуры.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для возврата заводской схемы присвоения имён:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Автоимена данных</b>.
				</li>
				<li>
					Нажмите Настройки завода (<b>F1</b>/<b>F2</b> key).
				</li>
			</ol>

			<h3 className="font-semibold mb-4">
				Настройка пороговых значений для оценки по критерию Годен/Негоден
			</h3>

			<p className={paragraphClassNames}>
				Возможно настроить пять групп пороговых значений для определения
				приемлемых потерь (в дБ и дБ на единицу расстояния) и значений ORL (в
				дБ) для каждой длины волны, для одномодовых и многомодовых волокон.
			</p>
			<p className={paragraphClassNames}>
				Пороговые значения предоставляются производителями систем и зависят от
				конкретного типа системы.
			</p>
			<p className={paragraphClassNames}>
				Каждый раз, когда измерение превышает пороговое значение результат
				отображается на красном фоне, а в таблице ставится восклицательный знак.
			</p>
			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Пороговые значения не сохраняются вместе с измерениями. Результаты
				сравниваются с текущей активной группой порогов на том тестере, на
				котором происходит просмотр результатов (для результатов FASTEST это не
				обязательно главный блок).
			</p>

			<img
				src="/images/instruction/fot-930-threshold-values-screen.png"
				alt="Экран присваивания имён"
				className="w-1/3 mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Для установки пороговых значений потерь или ORL:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Порог. значения</b>.
				</li>
				<li>
					Используя стрелки выберите группу порогов в списке <b>Текущ.</b>{' '}
					Выберите <b>Нет</b> для отключения всех порогов.
				</li>
				<li>
					С помощью стрелок выберите:
					<ul className={markedListClassNames}>
						<li>вид волокна (одномодовое или многомодовое)</li>
						<li>
							единицы измерения потерь (дБ или дБ/расстояние; единицы измерения
							расстояния выбираются при настройке <b>FASTEST</b>)
						</li>
					</ul>
				</li>
				<li>
					С помощью стрелок выберите значение в таблице (в колонках{' '}
					<b>Потери</b>
					или <b>ORL</b>), затем нажмите кнопку <b>Enter</b> для отображения{' '}
					<span className="text-sibguti-main">экранной клавиатуры</span> (за
					информацией об использовании клавиатуры обратитесь к разделу
					<i>Использование меню и клавиатуры</i>).
				</li>
				<li>
					Установите пороговое значение, затем нажмите <b>OK</b> (<b>F1</b>/
					<b>F2</b> key) для скрытия клавиатуры. Значение должно быть пределах
					диапазона значений потерь/ORL для вашего тестера.
					<br />
					<br />
					Пороги сохраняются только при выключении прибора.
				</li>
			</ol>

			<p className={paragraphClassNames}>Для переименования группы порогов:</p>

			<ol className={orderedListClassNames}>
				<li>
					На вкладке <b>Пороговые значения</b> с помощью стрелок выберите список{' '}
					<b>Текущ.</b> Нажмите кнопку <b>Enter</b> для открытия списка.
				</li>
				<li>
					Текущая группа будет выделена. стрелки вверх/вниз выберите желаемую
					группу, затем нажмите кнопку <b>Enter</b> для активации выбранной
					группы.
				</li>
				<li>
					Нажмите <b>Переименовать</b> (<b>F1</b>/<b>F2</b> key) для вызова{' '}
					<span className="text-sibguti-main">экранной клавиатуры</span> (за
					информацией об использовании клавиатуры обратитесь к разделу{' '}
					<i>Использование меню и клавиатуры</i>).
				</li>
				<li>
					Введите новое имя группы (максимум 10 символов), затем нажмите{' '}
					<b>OK</b> (<b>F1</b>/<b>F2</b> key).
				</li>
			</ol>

			<h2 className={headingClassNames}>Измерение мощности или потерь</h2>

			<p className={paragraphClassNames}>
				FOT-930 Multifunction Loss Tester оснащен измерителем оптической
				мощности, позволяющим измерять абсолютную мощность (в дБм или Вт) или
				вносимые потери (в дБ). Измеритель мощности не зависит от порта{' '}
				<b>FASTEST</b>.
			</p>

			<img
				src="/images/instruction/fot-930-power-port.jpg"
				alt="Порт измерителя мощности"
				className="mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Измеритель мощности обладает следующими особенностями:
			</p>

			<img
				src="/images/instruction/fot-930-power-screen.jpg"
				alt="Особенности измерителя мощности"
				className="w-75% mx-auto mb-4"
			/>

			<h3 className="font-semibold mb-4">Настройка избранных длин волн</h3>

			<p className={paragraphClassNames}>
				Длины волн для измерений должны быть помещены в список избранных длин
				волн. Для измерений будут доступны только те длины волн, которые
				находятся в этом списке.
			</p>

			<p className={paragraphClassNames}>
				По умолчанию в списке присутствуют 22 из 40 калиброванных длин волн. Он
				может содержать максимум 30 длин волн.
			</p>

			<p className={paragraphClassNames}>
				Соответствие техническим характеристикам гарантируется только для
				калиброванных длин волн. Для других длин волн прибор определит значения,
				основываясь на калиброванных длинах волн (3-х точечная интерполяция).
			</p>

			<table className="[&_td,&_th]:border [&_td,&_th]:p-2 mb-4">
				<thead>
					<tr>
						<th>Тип детектора</th>
						<th>Калиброванные длины волн (нм)</th>
						<th>Избранные длины волн по умолч. (нм)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							InGaAs
							<br />
							GE
						</td>
						<td>
							800, 820, 830, 840, 850, 860, 870, 880, 910, 980, 1270, 1280,
							1290, 1300, 1310, 1320, 1330, 1340, 1390, 1450, 1460, 1470, 1480,
							1490, 1500, 1510, 1520, 1530, 1540, 1550, 1560, 1570, 1580, 1590,
							1600, 1610, 1620, 1630, 1640, 1650.
						</td>
						<td>
							800, 840, 850, 860, 910, 980, 1280, 1300, 1310, 1320, 1450, 1470,
							1480, 1490, 1510, 1520, 1530, 1540, 1550, 1560, 1570, 1625.
						</td>
					</tr>
					<tr>
						<td>GeX</td>
						<td>Все вышеприведенные, а также 1370 и 1060.</td>
						<td>Так же, как и выше.</td>
					</tr>
				</tbody>
			</table>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> В списке всегда должно быть не менее одной длины
				волны.
			</p>

			<img
				src="/images/instruction/fot-930-power-settings.png"
				alt="Экран настройки измерителя мощности"
				className="w-1/3 mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Для настройки списка и выбора длин волн:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Измеритель мощности</b>.
					<br />
					ИЛИ
					<br />
					На панели <b>Измеритель мощности</b> нажмите <b>Настройка</b> (
					<b>F1</b>/<b>F2</b> key).
				</li>
				<li>
					С помощью стрелок <b>вверх</b>/<b>вниз</b> пролистайте список.
				</li>
				<li>
					Нажмите кнопку <b>Enter</b> для выбора или отмены выбора выделенной
					длины волны. Рядом с выбранной длиной волны появится <b>X</b>.
				</li>
				<li>
					Если длина волны не появилась в списке, ее можно добавить, нажав{' '}
					<b>Добавить длину волны</b> (<b>F1</b>/<b>F2</b> key). Также можно
					удалить длину волны из списка, нажав <b>Удалить длину волны</b> (
					<b>F1</b>/<b>F2</b> key).
				</li>
				<li>При необходимости повторите эти шаги.</li>
			</ol>

			<p className={paragraphClassNames}>
				Для возврата к заводскому списку по умолчанию:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Измеритель мощности</b>.
					<br />
					ИЛИ
					<br />
					На панели <b>Измеритель мощности</b> нажмите <b>Настройка</b> (
					<b>F1</b>/<b>F2</b> key).
				</li>
				<li>
					Нажмите <b>Настройка завода</b> (<b>F1</b>/<b>F2</b> key).
				</li>
			</ol>

			<h3 className="font-semibold mb-4">Обнуление электрических эффектов</h3>

			<p className={paragraphClassNames}>
				Изменения температуры и влажности влияют на характеристики электронных
				схем и оптических детекторов. Обнуление электрических смещений устраняет
				эти влияния.
			</p>

			<p className={paragraphClassNames}>
				<i>
					Тестер спроектирован таким образом, что не требует обнуления при
					нормальных условиях работы
				</i>
				. Однако вам необходимо выполнять обнуление при значительных изменениях
				окружающей среды или при измерении очень малых значений.
			</p>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Свет не должен попадать на детекторы в процессе обнуления. Всегда
				используйте крышку EUI или навинчивающуюся защитную крышку. Не
				используйте мягкую резиновую крышку.
			</p>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> Запуск процедуры обнуления автоматически отключает
				все источники излучения на тестере.
			</p>

			<img
				src="/images/instruction/fot-930-zeroing-out.png"
				alt="Обнуление электрических эффектов"
				className="w-1/4 mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>Для выполнения обнуления:</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
					<b>Измеритель мощности</b>.
					<br />
					ИЛИ
					<br />
					На панели <b>Измеритель мощности</b> нажмите <b>Настройка</b> (
					<b>F1</b>/<b>F2</b> key).
				</li>
				<li>
					Нажмите <b>Обнуление</b> (<b>F1</b>/<b>F2</b> key).
				</li>
				<li>
					Плотно наденьте защитные крышки на порты измерителя мощности и{' '}
					<b>FASTEST</b>, затем нажмите <b>OK</b>.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Процесс обнуления занимает примерно 10 секунд. Рядом с обнуляемыми
				детекторами будут появляться метки. Если все еще обнаруживается
				попадание света на детектор, необходимо будет правильно надеть защитные
				крышки и запустить процесс заново.
			</p>

			<h3 className="font-semibold mb-4">Измерение опорного значения</h3>

			<img
				src="/images/instruction/fot-930-measuring-reference-value.png"
				alt="Измерение опорного значения"
				className="w-1/3 mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				В режиме измерения с опорным значением тестер отображает потери,
				вносимые только тестируемым волокном, поскольку опорное значение
				вычитается из измеренной мощности.
			</p>

			<p className={paragraphClassNames}>
				На рисунке показано измерение, где опорное значение, равное -36.87 дБм
				вычитается из реальной измеренной мощности -7.89 дБм.
			</p>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> Опорное значение, установленное для каждой длины
				волны, остается в памяти и при выключенном питании до тех пор, пока не
				будет установлено новое значение для этой же длины волны.
			</p>

			<p className={paragraphClassNames}>
				Совместимые источники (такие как FOT-300 и FLS-300) могут передавать
				опорное значение на измеритель мощности, позволяя избежать ручной
				установки. Это значение не является реальной мощностью источника. Это-
				определяемое пользователем значение, которое может не принимать во
				внимание потерь в линии.
			</p>

			<p className={paragraphClassNames}>
				Для установки опорного значения измерителя мощности:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Измеритель мощности</b>.
				</li>
				<li>
					Проверьте состояние волокон и соответствующим образом очистите их для
					получения оптимальных характеристик. (обратитесь к разделу{' '}
					<i>Очистка и подключение оптических волокон</i>).
				</li>
				<li>
					Используя один из следующих методов, подключите источник излучения к
					порту измерителя мощности тестера.
					<ul className={markedListClassNames}>
						<li>
							Один опорный патч-корд
							<img
								src="/images/instruction/fot-930-one-patch-cord.jpg"
								alt="Подключение с одним патч-кордом"
								className="w-75% mx-auto mb-4"
							/>
						</li>
						<li>
							Два опорных патч-корда и соединительный адаптер
							<img
								src="/images/instruction/fot-930-two-patch-cords.jpg"
								alt="Подключение с двумя патч-кордами"
								className="w-75% mx-auto mb-4"
							/>
						</li>
					</ul>
				</li>
				<li>Активируйте источник на желаемой длине волны.</li>
				<li>
					Установите длину волны на измерителе равной длине волны источника:
					<div className="flex gap-5">
						<ul className={markedListClassNames}>
							<li>
								Нажмите <b>Длина волны</b> (<b>F1</b>/<b>F2</b> key) для
								переключения между{' '}
								<span className="text-sibguti-main">
									избранными длинами волн в измерителе мощности
								</span>{' '}
								(обратитесь к разделу <i>Настройка избранных длин волн</i>).
								<br />
								ИЛИ
							</li>
							<li>
								Если источник излучает сигнал автоматической установки длины
								волны и включено{' '}
								<span className="text-sibguti-main">автообнаружение</span>{' '}
								(обратитесь к разделу <i>Автоматическая настройка длин волн</i>
								), измеритель мощности автоматически устанавливает длину волны,
								соответствующую источнику.
							</li>
						</ul>

						<img
							src="/images/instruction/fot-930-measuring-reference-value-2.png"
							alt="Установка длины волны"
							className="w-1/3 object-contain"
						/>
					</div>
				</li>
				<li>
					<div className="flex gap-5">
						<div>
							<p className={paragraphClassNames}>
								Нажимайте <b>W/dBm/dB</b> (<b>F1</b>/<b>F2</b> key) до появления{' '}
								<b>дБ</b> для вызова последнего сохраненного значения.
							</p>
							<p className={paragraphClassNames}>ИЛИ</p>
							<p className={paragraphClassNames}>
								Нажмите <b>Опорный</b> (<b>F1</b>/<b>F2</b> key) для сохранения
								текущей мощности в качестве нового опорного значения.
							</p>
							<p className={paragraphClassNames}>
								Опорная мощность будет отображена (в дБм) и текущие потери
								автоматически переключаются в дБ.
							</p>
						</div>

						<img
							src="/images/instruction/fot-930-measuring-reference-value-3.png"
							alt="Установка длины волны"
							className="w-1/3 object-contain"
						/>
					</div>
				</li>
				<li>
					Повторите процедуру для каждой длины волны, для которой необходимо
					установить опорное значение.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для получения опорного значения от совместимого источника:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Подключите источник к измерителю мощности (с или без тестируемого
					волокна).
				</li>
				<li>
					С помощью источника излучайте специальный сигнал, содержащий значение
					мощности. За дополнительной информацией обратитесь к руководству
					пользователя источника излучения.
					<ul className={markedListClassNames}>
						<li>
							При обнаружении специального сигнала измеритель мощности подает
							звуковой сигнал. Новая опорная мощность отображается на экране (в
							дБм), а текущие значения потерь автоматически переключатся в дБ.
						</li>
						<li>
							Для измерителя мощности вручную невозможно изменить длину волны,
							единицы измерения или опорную мощность.
						</li>
					</ul>
				</li>
			</ol>

			<h3 className="font-semibold mb-4">Измерение мощности или потерь</h3>

			<p className={paragraphClassNames}>
				Измерение абсолютной мощности или потерь линии выполняется одинаково,
				кроме шага измерения опорного значения. Возможно измерять мощность или
				потери и сохранять в память результаты для их последующего анализа.
			</p>

			<p className={paragraphClassNames}>Для измерения мощности или потерь:</p>

			<ol className={orderedListClassNames}>
				<li>
					При необходимости выполните{' '}
					<span className="text-sibguti-main">обнуление</span> (за информацией
					обратитесь к разделу <i>Обнуление электрических эффектов</i>).
				</li>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Измеритель мощности</b>.
				</li>
				<li>
					Проверьте волокна и проведите их соответствующую очистку (за
					информацией обратитесь к разделу{' '}
					<i>Очистка и подключение оптических волокон</i>).
				</li>
				<li>
					Для измерений потерь,{' '}
					<span className="text-sibguti-main">измерьте опорное значение</span>{' '}
					для источника излучения (за информацией обратитесь к разделу{' '}
					<i>Измерение опорного значения</i>), затем выключите источник
					излучения.
				</li>
				<li>
					Если использовался один патч-корд отключите его только от порта
					измерителя мощности, затем подсоедините второй опорный патч-корд к
					измерителю мощности.
					<br />
					ИЛИ
					<br />
					Если использовалось два опорных патч-корда отсоедините оба только от
					соединительного адаптера.
				</li>
				<li>
					Используя соединительные адаптеры или патч-панели системы, подключите
					тестируемое волокно к опорным пат-кордам, которые подключены к
					источнику излучения и измерителю мощности.
					<img
						src="/images/instruction/fot-930-connecting-adapter.jpg"
						alt="Использование соединительных адаптеров"
						className="w-75% mx-auto object-contain"
					/>
				</li>
				<li>Активируйте источник на желаемой длине волны.</li>
				<li>
					Установите длину волны на измерителе мощности соответственно длине
					волны источника:
					<ul className={markedListClassNames}>
						<li>
							Нажмите <b>Длина волны</b> (<b>F1</b>/<b>F2</b> key) для
							переключения между{' '}
							<span className="text-sibguti-main">избранными длинами волн</span>{' '}
							измерителя мощности (за информацией обратитесь к разделу{' '}
							<i>Настройка избранных длин волн</i>).
							<br />
							ИЛИ
						</li>
						<li>
							Если источник излучает сигнал автоматической установки длины волны
							и{' '}
							<span className="text-sibguti-main">
								функция автообнаружения включена
							</span>{' '}
							(за информацией обратитесь к разделу{' '}
							<i>Автоматическая настройка длин волн</i>), измеритель мощности
							автоматически установит длину волны равную длине волны источника.
						</li>
					</ul>
				</li>
				<p className={paragraphClassNames}>
					Если прибор обнаруживает модулированный сигнал, он подает звуковой
					сигнал и частота модуляции отображается в строке состояния рядом с
					желтым индикатором: <b>2k</b> обозначает сигнал 2 кГц, <b>1k</b>{' '}
					сигнал 1 кГц и <b>270</b> сигнал 270 Гц.
				</p>
				<li>
					Нажмите <b>W</b>/<b>dBm</b>/<b>dB</b> (<b>F1</b>/<b>F2</b> key) для
					выбора желаемых единиц измерения мощности (Вт или дБм) или потерь
					(дБ).
				</li>
				<li>
					Сохраните отображаемые значения.
					<div className="flex gap-5">
						<ul className={markedListClassNames}>
							<li>
								Нажмите <b>Длина волны</b> (<b>F1</b>/<b>F2</b> key) для
								переключения между{' '}
								<span className="text-sibguti-main">
									избранными длинами волн
								</span>{' '}
								измерителя мощности (за информацией обратитесь к разделу{' '}
								<i>Настройка избранных длин волн</i>).
								<br />
								ИЛИ
							</li>
							<li>
								Нажмите <b>Сохранить</b> (<b>F1</b>/<b>F2</b> key) для
								сохранения значения вместе с длиной волны, опорной мощностью,
								датой и временем. Имя волокна будет увеличиваться автоматически,
								подготавливая имя для сохранения следующего измерения.
							</li>
						</ul>

						<img
							src="/images/instruction/fot-930-measuring-reference-value-4.png"
							alt="Сохранение отображаемых значений измерителя мощности"
							className="w-1/3 mx-auto object-contain"
						/>
					</div>
				</li>
				<p className={paragraphClassNames}>
					За информацией о том, как просмотреть сохраненные результаты
					обратитесь к разделу <i>Управление результатами тестов</i>.
				</p>
				<li>Повторите процедуру для других длин волн.</li>
			</ol>

			<h3 className="font-semibold mb-4">Автоматическая настройка длин волн</h3>

			<p className={paragraphClassNames}>
				Совместимые источники (такие как FOT-930, FOT-300 и FLS-300) могут
				передавать свое значение длины волны по волокну. Это устраняет
				необходимость вручную устанавливать на измерителе мощности одинаковую
				длину волны с источником.
			</p>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> При получении сигнала автоматической установки длины
				волны (или Auto-ID), вы не можете вручную изменить длину волны
				измерителя мощности.
			</p>

			<p className={paragraphClassNames}>
				Для получения сигнала автоматической установки длины волны от источника:
			</p>

			<div className="flex gap-5">
				<ol className={orderedListClassNames}>
					<li>
						Нажмите кнопку Menu, затем выберите <b>Настройка</b> {'>'}{' '}
						<b>Измеритель мощности</b>.
						<br />
						ИЛИ
						<br />
						На панели Измеритель мощности, нажмите Настройка (<b>F1</b>/
						<b>F2</b> key).
					</li>
					<li>
						С помощью стрелок выберите{' '}
						<b>Автоматическое определение длины волны</b>, затем нажмите кнопку{' '}
						<b>Enter</b>.
					</li>
					<li>
						Подключите совместимый источник излучения к порту измерителя
						мощности.
					</li>
					<li>
						Активируйте источник в режиме Авто-ID (FOT-930: за информацией
						обратитесь к разделу <i>Использование источника излучения</i>).
						<br />
						<br />
						Ваш измеритель мощности автоматически установит длину волны,
						соответствующую длине волны источника.
					</li>
				</ol>

				<img
					src="/images/instruction/fot-930-automatic-wavelength-detection.png"
					alt="Автоматическая установка длины волны от источника"
					className="w-1/3 mx-auto object-contain"
				/>
			</div>

			<h2 className={headingClassNames}>
				Измерение оптических возвратных потерь
			</h2>

			<p className={paragraphClassNames}>
				Оптические возвратные потери (ORL) являются суммарным результатом
				многократных отражений и рассеяний света в оптоволоконной системе.
			</p>

			<p className={paragraphClassNames}>
				FOT-930 Multifunction Loss Tester оснащен измерителем ORL, позволяющим
				измерять оптические потери на отражение (ORL) для одномодовых волокон.
				Измеритель ORL в своей работе использует только порт <b>FASTEST</b> SM
				(одномодовый).
			</p>

			<img
				src="/images/instruction/fot-930-orl-measuring-port.jpg"
				alt="Порт измерителя ORL"
				className="w-1/3 mx-auto object-contain mb-5"
			/>

			<p className={paragraphClassNames}>
				Измеритель ORL обладает следующими функциями:
			</p>

			<img
				src="/images/instruction/fot-930-functions-orl-meter.jpg"
				alt="Функция измерителя ORL"
				className="w-75% mx-auto object-contain mb-5"
			/>

			<p className={paragraphClassNames}>
				Процедура измерения ORL приводится ниже:
			</p>

			<img
				src="/images/instruction/fot-930-orl-measurement-procedure.jpg"
				alt="Процедура измерения ORL"
				className="w-75% mx-auto object-contain"
			/>

			<h3 className="font-semibold mb-4">
				Измерение опорного значения ORL и установка нулевого значения ORL
			</h3>

			<p className={paragraphClassNames}>
				При измерении нулевого значения ORL устраняются эффекты обратного
				отражения на линии связи до тестируемого компонента. Таким образом, на
				устройстве отображается значение обратного отражения только для
				компонента.
			</p>

			<p className={paragraphClassNames}>
				Новое нулевое значение ORL необходимо устанавливать в следующих случаях:
			</p>

			<ul className={markedListClassNames}>
				<li>
					при замене измерительного патч-корда (непосредственно подключаемого к
					тестируемому изделию, а не шнура с калиброванным значением ORL)
				</li>
				<li>при снятии оправки, установленной на патч-корде</li>
			</ul>

			<p className={paragraphClassNames}>
				Для установки нулевого значения ORL (для всех длин волн одновременно):
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите Измеритель <b>ORL</b>.
				</li>
				<li>
					Нажмите <b>Ноль ORL</b> (<b>F1</b>/<b>F2</b> key).
				</li>
				<li>
					Подключите патч-корд к порту <b>FASTEST</b> SM.
					<img
						src="/images/instruction/fot-930-connecting-patch-cord-to-the-fastest-port.jpg"
						alt="Подключение патч-корда к порту FASTEST"
						className="w-75% mt-2 mx-auto object-contain"
					/>
				</li>
				<li>
					Проведите процедуру заглушения оптического сигнала в волокне до
					тестируемого компонента как можно ближе к нему. Оберните волокно
					вокруг оправки или стержня малого диаметра не менее 10 раз, добавляя
					витки до тех пор, пока значение не стабилизируется.
				</li>
				<li>
					Нажмите кнопку <b>OK</b> для сохранения нулевого значения ORL, а затем
					устраните заглушение.
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для возврата заводской настройки нулевого значения ORL:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Измеритель ORL</b>.
				</li>
				<li>
					Нажмите <b>Ноль ORL по умолч.</b> (<b>F1</b>/<b>F2</b> key).
				</li>
			</ol>

			<h3 className="font-semibold mb-4">
				Выполнение измерений ORL и сохранение результатов
			</h3>

			<p className={paragraphClassNames}>
				<span className="text-sibguti-main">Пороговые значения ORL</span> (за
				информацией обратитесь к разделу{' '}
				<i>Настройка пороговых значений для оценки по критерию Годен/Негоден</i>
				) могут быть настроены до или после измерения ORL. Измерения ORL ниже
				пороговых значений отображаются красным.
			</p>

			<p className={paragraphClassNames}>Для измерения ORL:</p>

			<ol className={orderedListClassNames}>
				<li>
					Если необходимо выполните <i>обнуление смещения</i> (за информацией
					обратитесь к разделу <i>Обнуление электрических эффектов</i>).
				</li>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Измеритель ORL</b>.
				</li>
				<li>
					Нажмите <b>Длина волны</b> (<b>F1</b>/<b>F2</b> key) для выбора
					одномодовой длины волны.
				</li>
				<li>
					Проверьте и тщательно очистите коммутационные шнуры.
					<p className={paragraphClassNames}>
						<b>Примечание:</b> Если порт <b>FASTEST</b> SM устройства оборудован
						разъемом APC, используйте дополнительный коммутационный шнур EXFO,
						откалиброванный для ORL.
					</p>
				</li>
				<li>
					Подключите один конец коммутационного шнура к порту <b>FASTEST</b> SM
					этого устройства, а другой конец не подключайте.
				</li>
				<li>
					Выполните измерения опорного значения ORL следующим образом.
					<p className={paragraphClassNames}>
						<b>Примечание:</b> Во время измерения опорного значения конец
						коммутационного шнура должен оставаться в воздухе; отражения,
						возникающие в интерфейсе "волокно-воздух", соответствуют постоянному
						значению 14,7 дБ.
					</p>
					<div className="flex gap-5">
						<div>
							<p className={paragraphClassNames}>
								Используйте стрелки влево/вправо, чтобы отобразить пункт{' '}
								<b>Опор. зн. ORL</b> и нажмите кнопку <b>F1</b> или <b>F2</b>,
								чтобы выбрать его
							</p>

							<p className={paragraphClassNames}>
								В окне сообщения <b>Опор. зн. ORL</b> нажмите <b>OK</b> (Enter).
							</p>
						</div>

						<img
							src="/images/instruction/fot-930-reference-value-of-orl.png"
							alt="Выбор опорного значения ORL"
							className="w-1/3 mx-auto object-contain"
						/>
					</div>
				</li>
				<li>
					Выполните{' '}
					<span className="text-sibguti-main">
						измерение нулевого значения ORL
					</span>{' '}
					(за информацией обратитесь к разделу{' '}
					<i>
						Измерение опорного значения ORL и установка нулевого значения ORL
					</i>
					).
				</li>
				<li>
					Заглушите волокно после тестируемого компонента как можно ближе к
					нему. Намотайте не менее 10 витков вокруг оправки или инструмента
					малого диаметра. Добавляйте витки пока показания не стабилизируются.
					<img
						src="/images/instruction/fot-930-connecting-patch-cord-to-the-fastest-port-2.jpg"
						alt="Измерение опорного значения ORL"
						className="w-1/2 mx-auto my-2 object-contain"
					/>
					<p className={paragraphClassNames}>
						<b>Примечание:</b> Избегайте изгиба волокна между измерителем и
						точкой заглушения.
					</p>
					<p className={paragraphClassNames}>
						Отображаемое значение представляет собой ORL тестируемого
						компонента.
					</p>
				</li>
				<li>
					<div className="flex gap-5">
						<div>
							<p className={paragraphClassNames}>
								Если необходимо, сохраните отображаемые значения.
							</p>
							<ol className={orderedListClassNames}>
								<li>
									Если необходимо, измените предлагаемые имена кабеля и волокна.
								</li>
								<li>
									Нажмите <b>Сохранить</b> (<b>F1</b>/<b>F2</b> key) для
									сохранения результата вместе с длиной волны, датой и временем.
									Имя волокна будет автоматически увеличиваться, подготавливая
									имя для следующего измерения.
								</li>
							</ol>

							<p className={paragraphClassNames}>
								За подробной информацией о просмотре результатов обратитесь к
								разделу <i>Управление результатами тестов</i>.
							</p>
						</div>

						<img
							src="/images/instruction/fot-930-saving-the-displayed-orl-value.png"
							alt="Сохранение отображаемого ORL значения"
							className="w-1/4 mx-auto my-2 object-contain"
						/>
					</div>
				</li>
				<li>
					При необходимости повторите вышеописанную процедуру для других длин
					волн.
				</li>
			</ol>

			<h2 className={headingClassNames}>
				Выполнение автоматических измерений вносимых потерь/ORL/длины волокна
				(FASTEST)
			</h2>

			<p className={paragraphClassNames}>
				С помощью функции <b>FASTEST</b> можно произвести двунаправленное
				измерение потерь на 2-х или 3-х длинах волн, а также измерение
				оптических потерь на отражение (ORL) для одномодовых волокон или
				выполнить тестирование потерь многомодовых волокон на 2-х длинах волн за
				10 секунд (включая измерение длины волокна).
			</p>

			<p className={paragraphClassNames}>
				Функция <b>FASTEST</b> особенно полезна при инсталляциях большого
				количества волокон. <b>FASTEST</b> активируется всего одним нажатием
				кнопки, что существенно сокращает время обучения персонала и
				обеспечивает получение безошибочных результатов.
			</p>

			<p className={paragraphClassNames}>
				Для использования измерения <b>FASTEST</b> необходим совместимый тестер
				(такой как FTB-3930, FOT-930, FOT-920 или FTB-3920, но не FOT-910).
				Прибор на удаленном конце необходим только для установки опорных
				значений. Затем он ожидает команды от главного блока, инициирующего{' '}
				<b>FASTEST</b> измерение.
			</p>

			<img
				src="/images/instruction/fot-930-fastest-ports.jpg"
				alt="Порты FASTEST"
				className="w-75% mx-auto mb-4"
			/>

			<p className={paragraphClassNames}>
				Блок-схема измерения с помощью <b>FASTEST</b>:
			</p>

			<img
				src="/images/instruction/fot-930-block-diagram-fastest.jpg"
				alt="Блок схема измерения FASTEST"
				className="w-75% mx-auto mb-4"
			/>

			<h3 className="font-semibold mb-4">Настройка FASTEST</h3>

			<p className={paragraphClassNames}>
				Можно настроить параметры <b>FASTEST</b> только на главном блоке.
				Параметры настройки будут автоматически переданы на удаленный блок
				(параметры <b>FASTEST</b> удаленного блока игнорируются).
			</p>

			<p className={paragraphClassNames}>
				Настройка включает следующие элементы:
			</p>

			<ul className={markedListClassNames}>
				<div className="flex gap-5">
					<div>
						<li>
							Порт и тип тестируемого изделия (волокна): при проведении{' '}
							<b>FASTEST</b> измерения для многомодовых волокон измерение ORL не
							выполняется.
						</li>
						<li>
							Совместимость: выберите <b>FOT-930</b> для быстрого измерения на
							двух или трех длинах волн, включая измерение ORL (необходимо два
							FOT-930/FTB-3930). Выберите <b>FOT-920</b> если другой блок
							FOT-920 или FTB-3920.
						</li>
						<li>
							Единицы измерения длины: влияют только на пороги и длину волокна.
						</li>
						<li>
							Режим/длины волн: выберите одну или несколько длин волн для
							выполнения <b>FASTEST</b> измерения. В зависимости от сделанного
							выбора <b>FASTEST</b> будет включать измерение потерь и/или
							измерение ORL. Выбрав пункты <b>Настр. FTTx</b> или{' '}
							<b>Все длины волн FTTx</b> возможно настроить длины волн прямого и
							обратного потоков.
						</li>
					</div>

					<img
						src="/images/instruction/fot-930-fastest-setup.png"
						alt="Экран настройки FASTEST"
						className="w-1/3 object-contain"
					/>
				</div>
				<li>
					Автоматическое сохранение результатов: выберите место для хранения
					результатов (удаленное сохранение не доступно для FOT-920). Имя
					волокна автоматически увеличивается после каждого измерения{' '}
					<b>FASTEST</b>.
				</li>
				<li>
					Расположение блока: в режиме FTTx указывается где находится главный
					блок по отношению к удаленному блоку - ближе к центральному узлу или к
					помещению абонента.
				</li>
			</ul>

			<p className={paragraphClassNames}>
				Для настройки <b>FASTEST</b>:
			</p>

			<div className="flex w-100% gap-5 mb-4">
				<ol className={clsx(orderedListClassNames, 'grow')}>
					<li>
						Нажмите кнопку <b>Menu</b>, затем выберите <b>Настройка</b> {'>'}{' '}
						<b>FasTesT</b>.
					</li>
					<li>Выберите параметры FASTEST.</li>
				</ol>

				<img
					src="/images/instruction/fot-930-fastest-setup-2.png"
					alt="Экран настройки FASTEST"
					className="w-1/3 object-contain"
				/>
			</div>

			<h3 className="font-semibold mb-4">
				Измерение опорных значений для проведения FASTEST измерения
			</h3>

			<p className={paragraphClassNames}>
				При измерении с опорными значения происходит вычитание потерь, вносимых
				измерительными компонентами из общих потерь, измеренных в процессе{' '}
				<b>FASTEST</b>. Окончательный результат представляет собой потери,
				вносимые только тестируемой системой.
			</p>

			<p className={paragraphClassNames}>
				Существует два метода измерения опорных значений:
			</p>

			<table className="[&_td,&_th]:border [&_td,&_th]:p-2 mb-4">
				<thead>
					<tr>
						<th>Метод</th>
						<th>Описание</th>
						<th>Расположение блоков</th>
						<th>Потери, включенные в результат</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<b>Метод "точка-точка" (Рекомендуется)</b>
						</td>
						<td>
							Опорное значение определяется с помощью обоих устройств через
							порты <b>FASTEST</b>. Данный метод обеспечивает немного более
							точный результат по сравнению с методом обратной петли.
						</td>
						<td>Должны располагаться в одном месте.</td>
						<td>
							Потери, вносимые тестируемой системой и наличием одного разъемного
							соединения.
							<img
								src="/images/instruction/fot-930-point-to-point.jpg"
								alt="Метод точка-точка"
								className="w-100% mx-auto object-contain"
							/>
						</td>
					</tr>
					<tr>
						<td>
							<b>Метод обратной петли</b>
						</td>
						<td>
							Опорное значение определяется каждым устройством в отдельности
							(порт <b>FASTEST</b> подключен к порту измерителя мощности).
						</td>
						<td>Могут располагаться в разных местах.</td>
						<td>
							Потери, вносимые тестируемой системой и наличием двух разъемных
							соединений.
							<img
								src="/images/instruction/fot-930-reverse-loop-method.jpg"
								alt="Метод обратной петли"
								className="w-100% mx-auto object-contain"
							/>
						</td>
					</tr>
				</tbody>
			</table>

			<p className={paragraphClassNames}>
				<b>Примечание:</b> Метод "точка-точка" не включает опорное значение ORL
				и не включает измерение нулевого значения ORL. Для их получения
				обратитесь к панели <b>Измерителя ORL</b>.
			</p>

			<p className={paragraphClassNames}>
				Для измерения опорного значения методом "точка-точка":
			</p>

			<ol className={orderedListClassNames}>
				<li>
					На главном блоке (инициирующем тест), нажмите кнопку <b>FASTEST</b>.
				</li>
				<li>
					Из списка <b>Тип опорного</b> выберите <b>Точка-точка</b> и нажмите
					кнопку <b>Enter</b>. Будет показано изображение подключения с
					предыдущими опорными значениями (если таковые были).
				</li>
				<li>
					Соедините оба блока через порты <b>FASTEST</b> с помощью двух опорных
					патч-кордов и соединительного адаптера.
					<img
						src="/images/instruction/fot-930-connecting-using-an-adapter.jpg"
						alt="Метод точка-точка"
						className="w-75% mx-auto mb-4"
					/>
				</li>
				<li>
					Нажмите <b>Взять опорный</b> (<b>F1</b>/<b>F2</b> key). После
					нескольких секунд на обоих блоках будут отображены опорные значения
					для каждой длины волны. Если эти значения неприемлемы, попытайтесь
					почистить коннекторы и повторить этот шаг.
				</li>
				<li>
					Отключите два патч-корда только от соединительного адаптера и
					подключите их к тестируемому волокну (используя соединительные
					адаптеры или патч-панель системы).
				</li>
			</ol>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Важно: Вы можете выключить прибор не теряя измеренные опорные значения.
				Если вы отсоединили патч-корды от портов FASTEST вы должны повторить
				измерение опорных значений.
			</p>

			<p className={paragraphClassNames}>
				Для выполнения измерения опорного методом обратной петли:
			</p>

			<ol className={orderedListClassNames}>
				<div className="flex gap-5">
					<div>
						<li>
							Нажмите кнопку <b>FASTEST</b>.
						</li>
						<li>
							В списке <b>Тип опорного</b> выберите тип измерения{' '}
							<b>Обратн. петля</b>, затем нажмите кнопку <b>Enter</b>. Будет
							показано изображение подключения с предыдущими опорными значениями
							(если таковые были).
						</li>
						<li>
							Соедините опорным патч-кордом порт <b>FASTEST</b> и адаптер
							измерителя мощности.
							<img
								src="/images/instruction/fot-930-connection-to-power-adapter.jpg"
								alt="Подключение к адаптеру измерителя мощности"
								className="w-75% mt-2 mx-auto"
							/>
						</li>
						<li>
							Нажмите <b>Взять опорный</b> (<b>F1</b>/<b>F2</b> key). После
							нескольких секунд на блоке будут отображены новые опорные значения
							для каждой длины волны. Если эти значения неприемлемы, попытайтесь
							почистить коннекторы и повторить этот шаг.
						</li>
						<li>
							Отсоедините опорный патч-корд только от адаптера измерителя
							мощности и подсоедините его к тестируемому волокну.
						</li>
						<li>Повторите эту процедуру для второго блока.</li>
					</div>

					<img
						src="/images/instruction/fot-930-measurement-reference-by-reverse-loop-method.png"
						alt="Выполнение измерения опорного методом обратной петли"
						className="w-1/3 object-contain mx-auto mb-4"
					/>
				</div>
			</ol>

			<h3 className="font-semibold mb-4">
				Выполнение измерения с помощью <b>FASTEST</b>
			</h3>

			<p className={paragraphClassNames}>
				Несмотря на то, что для выполнения измерения <b>FASTEST</b> требуется
				два тестера (по одному на каждом конце тестируемого волокна), процесс
				тестирования запускается только на одном блоке (главном). На обоих
				устройствах применяются настройки <b>FASTEST</b>, установленные на
				главном блоке.
			</p>

			<p className={paragraphClassNames}>Для выполнения измерения FASTEST:</p>

			<ol className={orderedListClassNames}>
				<li>
					При необходимости выполните обнуление смещения (см. раздел{' '}
					<i>Обнуление электрических эффектов</i>).
				</li>
				<li>
					Тщательно очистите волокна (см. раздел{' '}
					<i>Очистка и подключение оптических волокон</i>).
				</li>
				<li>
					Выполните настройку <b>FASTEST</b>.
				</li>
				<li>
					При измерении ORL выполните измерение нулевого значения ORL с помощью
					панели <b>Измеритель ORL</b>.
				</li>
				<li>
					Выполните измерение опорного значения с помощью вашего блока. (см.
					раздел{' '}
					<i>
						Измерение опорных значений для проведения <b>FASTEST</b> измерения
					</i>
					)
				</li>
				<li>
					Подключите опорный патч-корд к тестируемому волокну:
					<img
						src="/images/instruction/fot-930-fastest-fiber-testing.jpg"
						alt="Подключение тестируемого волокна"
						className="w-75% mx-auto mb-4"
					/>
				</li>
				<li>
					Если необходимо, на панели <b>FASTEST</b> настройте имена
					кабеля/волокна (используется для автоматического сохранения).
				</li>
				<li>
					Нажмите кнопку <b>FASTEST</b> или нажмите <b>Начать тест</b> (
					<b>F1</b>/<b>F2</b> key).
					<br />
					Блоки установят связь и начнется выполнение автоматических измерений.
					Результаты измерений будут отображаться на обоих блоках по мере их
					получения.
					<img
						src="/images/instruction/fot-930-fastest-fiber-testing-screen.jpg"
						alt="Экран тестирования волокна"
						className="w-75% mx-auto mb-4"
					/>
				</li>
				<li>
					Если необходимо, сохраните отображаемые значения. Если была
					активирована функция <b>Автоматического сохранения</b> для одного или
					обоих блоков, то результаты уже сохранены.
					<ol className={orderedListClassNames}>
						<li>
							При желании можно изменить отображаемые имена кабеля и волокна.
						</li>
						<li>
							Для сохранения значения нажмите <b>Сохранить</b> (<b>F1</b>/
							<b>F2</b> key). Имя волокна будет автоматически увеличено,
							подготавливая имя для следующего результата.
						</li>
					</ol>
				</li>
			</ol>

			<h2 className={headingClassNames}>Управление результатами тестов</h2>

			<h3 className="font-semibold mb-4">Просмотр и удаление результатов</h3>

			<p className={paragraphClassNames}>
				Возможно сохранить до 1024 результатов (<b>FASTEST</b>, мощность/потери
				и ORL) вместе с опорными значениями и датой/временем тестов. Сохранение
				и вызов данных происходит согласно именам кабелей и волокон.
			</p>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Важно: Дата и время опорных значений FASTEST не сохраняются. Они
				отображаются вместе с результатами непосредственно только после теста.
			</p>

			<p className={paragraphClassNames}>
				Для просмотра и обработки результатов теста нажмите кнопку <b>Menu</b>,
				затем выберите <b>Результаты/Информация</b> {'>'}{' '}
				<b>Результаты кабеля</b>.
			</p>

			<img
				src="/images/instruction/fot-930-fiber-testing-results-screen.jpg"
				alt="Экран результатов тестирования кабеля"
				className="w-75% mx-auto mb-4"
			/>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Важно: Вы не можете восстановить удаленные данные. Убедитесь, что данные
				переданы на компьютер если вы планируете использовать их в дальнейшем.
				Удаление одного кабеля/волокна не освобождает память. Для очистки памяти
				необходимо удалить все кабели сразу.
			</p>

			<p className={paragraphClassNames}>
				<b>Примечание</b>: Для повышения точности среднее значение всегда
				рассчитывается из значений потерь в Ваттах, а затем конвертируется в дБ.
			</p>

			<h2 className={headingClassNames}>Использование источника излучения</h2>

			<p className={paragraphClassNames}>
				В зависимости от конфигурации тестер может содержать два порта
				источников: одномодовый порт с двумя или тремя длинами волн и
				многомодовый порт с двумя длинами волн.
			</p>

			<p className={paragraphClassNames}>
				Сигнал источника может быть непрерывным (два вида: CW или высокомощный)
				или модулированным (частоты: 270 Гц, 1 кГц или 2 кГц). Сигнал излучается
				через порты <b>FASTEST</b>.
			</p>

			<img
				src="/images/instruction/fot-930-single-and-multi-modes-ports.jpg"
				alt="Расположение ОМ и ММ источников"
				className="w-75% mx-auto mb-4"
			/>

			<ul className={markedListClassNames}>
				<li>
					Сигнал CW (по умолчанию): постоянный уровень мощности в температурном
					диапазоне. На 3 дБ ниже максимального.
				</li>
				<li>
					Высокомощный сигнал: максимальный уровень мощности, однако, мощность
					может несколько колебаться в диапазоне температур.
					<p className={paragraphClassNames}>
						Специальный сигнал Auto ID (автоматической установки длины волны)
						может передавать значение длины волны в сигнале, что позволяет
						совместимому прибору определять{' '}
						<span className="text-sibguti-main">длину волны</span>.
					</p>
				</li>
			</ul>
			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Предупреждение: Если источник находится в активном состоянии, его порт
				излучает невидимое лазерное излучение. Избегайте воздействия излучения и
				не смотрите прямо на луч. Обязательно закрывайте колпачками все
				неиспользуемые порты.
			</p>

			<div className="flex gap-5">
				<ul className={markedListClassNames}>
					<li>
						Панель <b>Измерителя мощности</b> отображается при излучении
						источника
					</li>
					<li>
						При переключении на измеритель мощности или дефектоскоп при активном
						источнике, панель <b>Источник</b> остается на экране.
					</li>
					<li>
						При переключении источников модуляция остается неизменной. Модуляция
						отображается на панели <b>Источника</b>.
					</li>
					<li>
						В один момент времени может излучать только один источник/одна длина
						волны. Активный порт (ОM или MM) отображается на панели{' '}
						<b>Источник</b>.
					</li>
					<li>
						Статус источника отображается индикатором в строке состояния и с
						помощью диодного индикатора <b>Active</b>, расположенного под
						клавиатурой.
					</li>
				</ul>

				<img
					src="/images/instruction/fot-930-power-meter-screen.png"
					alt="Экран измерителя мощности"
					className="w-1/3 object-contain mx-auto mb-4"
				/>
			</div>

			<p className={paragraphClassNames}>
				<b>Предупреждение</b>: Диодный индикатор <b>Active</b> всегда отображает
				состояние источника, VFL, измерителя ORL или порта переговорного
				устройства (даже в режиме FIP или при простое).
			</p>

			<p className={paragraphClassNames}>Для активации источника излучения:</p>

			<ol className={orderedListClassNames}>
				<li>
					Соедините тестируемое волокно и порт источника. (обратитесь к разделу{' '}
					<i>Очистка и подключение оптических волокон</i>)
				</li>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Источник/VFL</b> {'>'}{' '}
					<b>Источник</b> (для конфигураций с дефектоскопом) или <b>Источник</b>{' '}
					(для конфигураций без дефектоскопа).
				</li>
				<li>
					Нажимайте <b>Длина волны</b> (<b>F1</b>/<b>F2</b> key) для
					последовательной активации каждой доступной длины волны в источнике.
					<br />
					ИЛИ
					<br />С помощью стрелок откройте список длина волны/статус и выберите
					желаемую длину волны.
				</li>
			</ol>

			<p className={paragraphClassNames}>Для выключения источника излучения:</p>

			<p className={paragraphClassNames}>
				Последовательно нажимайте кнопку <b>Длина волны</b> (<b>F1</b>/<b>F2</b>{' '}
				key) до тех пор, пока в списке не отобразится <b>Выкл</b>.
				<br />
				ИЛИ
				<br />С помощью стрелок откройте список длина волны/статус и и выберите{' '}
				<b>Выкл</b>.
			</p>

			<p className={paragraphClassNames}>Для изменения модуляции сигнала:</p>

			<div className="flex gap-5">
				<ol className={orderedListClassNames}>
					<li>Активируйте нужный источник</li>
					<li>
						Последовательно нажимайте кнопку <b>Модуляция</b> (<b>F1</b>/
						<b>F2</b> key) для переключения между доступными вариантами
						модуляции.
						<br />
						ИЛИ
						<br />С помощью стрелок откройте список и выберите желаемую
						модуляцию.
					</li>
				</ol>

				<img
					src="/images/instruction/fot-930-modulation-measurement-screen.png"
					alt="Экран измерения модуляции"
					className="w-1/3 object-contain mx-auto mb-4"
				/>
			</div>

			{/* <h2 className={headingClassNames}>
				Визуальное определение дефектов волокна
			</h2>

			<p className={paragraphClassNames}>
				Визуальный дефектоскоп (VFL) помогает обнаруживать макроизгибы, зажимы,
				неисправные разъемы, места соединений и другие причины увеличения потерь
				сигналов.
			</p>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Предупреждение: Если порт дефектоскопа (VFL) находится в активном
				состоянии, из него исходит видимое лазерное излучение. Избегайте
				воздействия излучения и не смотрите прямо на луч. Обязательно закрывайте
				колпачками все неиспользуемые порты.
			</p>

			<p className={paragraphClassNames}>
				Для активации VFL и проверки волокна:
			</p>

			<ol className={orderedListClassNames}>
				<li>Подключите тестируемое волокно к порту VFL.</li>
				<li>
					Нажмите кнопку <b>Menu</b>, затем выберите <b>Источник/VFL</b> {'>'}{' '}
					<b>VFL</b>.
				</li>
				<li>
					Нажмите кнопку <b>VFL Вкл./Выкл.</b> (<b>F1</b>/<b>F2</b> key) для
					активации VFL (в списке отображается <b>Вкл.</b>).
					<br />
					ИЛИ
					<br />С помощью стрелок откройте список VFL и выберите <b>Вкл</b>.
				</li>
				<li>
					Для переключения между мигающими (1 Гц) и непрерывными (CW) сигналами,
					нажмите <b>Модуляция</b> (<b>F1</b>/<b>F2</b> key).
					<br />
					ИЛИ
					<br />С помощью стрелок откройте список и выберите желаемый вид
					модуляции.
				</li>
				<li>
					Визуально осмотрите волокно (при этом избегайте прямого попадания луча
					в глаза). Если из-под защитной резиновой оболочки кабеля или с боковых
					сторон керамического наконечника, или с обратной стороны коннектора
					выходит свет - это означает, что волокно повреждено.
				</li>
				<li>
					Выключите VFL, нажав кнопку <b>VFL Вкл./Выкл.</b> (<b>F1</b>/<b>F2</b>{' '}
					key).
				</li>
			</ol>

			<h2 className={headingClassNames}>
				Проверка состояния волокон с помощью видеомикроскопа (FIP)
			</h2>

			<p className={paragraphClassNames}>
				Видеомикроскоп для волокна позволяет вам находить загрязненные или
				поврежденные коннекторы, показывая увеличенное изображение их
				поверхностей.
			</p>

			<p className={clsx(paragraphClassNames, 'font-semibold')}>
				Важно: Когда другой тестер инициирует FASTEST измерение с вашим
				тестером, режим FASTEST имеет преимущество и работа с видеомикроскопом
				прерывается. Невозможно получать текстовые сообщения или делать звонки
				находясь в режиме видеомикроскопа.
			</p>

			<p className={paragraphClassNames}>
				Для перехода в режим видеомикроскопа:
			</p>

			<ol className={orderedListClassNames}>
				<li>
					Подключите головку видеомикроскопа к разъему на правой стороне прибора
					с помощью адаптера (если необходимо).
				</li>
				<li>
					Активируйте экран видеомикроскопа одним из следующих способов:
					<ul className={markedListClassNames}>
						<li>
							Нажмите кнопку <b>Menu</b>, затем выберите <b>Видеомикроскоп</b>.
						</li>
						<li>Нажмите кнопку на головке (только на некоторых моделях).</li>
					</ul>
				</li>
			</ol>

			<p className={paragraphClassNames}>
				Для настройки яркости или контрастности:
			</p>

			<ul className={markedListClassNames}>
				<li>Яркость: используйте стрелки вверх/вниз.</li>
				<li>Контрастность: используйте стрелки влево/вправо.</li>
			</ul>

			<p className={paragraphClassNames}>
				Для выхода из режима видеомикроскопа и возврата к обычному виду:
			</p>

			<ul className={markedListClassNames}>
				<li>
					Нажмите кнопку <b>Esc</b> или кнопку <b>Menu</b>.
				</li>
			</ul> */}
		</div>
	);
}
